<html>
<head>
    <title>WS-Server</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            background: black;
            overflow: hidden;
        }

        #counter {
            color: white;
        }

        #loading-container {
            position: absolute;
            top: 1vh;
            left: 1vw;
            height: 98vh;
            width: 98vw;
            border: white;
            background: transparent;
        }

        #loading-bar {
            position: absolute;
            top: 1vh;
            left: 1vw;
            height: 0;
            width: 12vh;
            background: white;
            transform: rotate(180deg) translate(0, -1080px);
            transform-origin: top;
        }

        #time {
           position: absolute;
            font-family: "Helvetica", sans-serif;
            top: 1vh;
            left: 1vw;
            color: white;
            position: absolute;
            transform: rotate(-90deg);
            top: 350px;
            left: 50px;
            mix-blend-mode: exclusion;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            transform: scale(0.8) rotate(-90deg) translate(720px, 0px);
            display: block;
        }

        #duration {
            color: white;
            font-family: "Helvetica", sans-serif;
            font-size: 28px;
            position: absolute;
            transform: rotate(-90deg);
            top: 330px;
            left: 0px;
        }
    </style>
    <script>
        function readAndDisplayAllTasks() {
            const serverURL = 'ws://192.168.0.101:9999/ws';
            const socket = new WebSocket(serverURL);

            socket.onopen = logOpenToConsole;
            socket.onclose = logCloseToConsole;
            socket.onmessage = readAndDisplayTask;
        }

        function readAndDisplayTask(event) {
            let values = event.data.split(" ")
            logTaskToConsole(values);
        }

        function logTaskToConsole(values) {
            let nt = values[0]
            let c = values[1]
            let d = values[2]

            let minutes = ~~(c / 60);
            let secs = (c) % 60;


            document.getElementById("loading-bar").style.height = nt * 99 + "vw";
            document.getElementById("time").innerText = "" + minutes + ":" + secs;
        }

        function logCloseToConsole() {
            console.log("Web socket connection closed");
        }

        function logOpenToConsole() {
            console.log("Web socket connection opened");
        }

        readAndDisplayAllTasks()
    </script>
</head>
<body id="body" onclick="requestFullscreen()">
<div id="cnt">
    <video autoplay="autoplay" muted="muted" loop="loop">
        <source src="static/assets/VIDEOIPAD.mp4">
    </video>
    <div id="loading-container"></div>
    <div id="loading-bar">
    </div>

    <p id="time"></p>
    <p id="duration">FILM DURATION 15 MIN</p>

</div>

</body>
<script>
    function requestFullscreen(){
        document.getElementById("btn").style.display = "none";
        document.documentElement.requestFullscreen();
    }
</script>
</html>